{
  "name": "wpg-bus-display",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/marmishaw14/wpg-bus-display#readme",
  "bugs": {
    "url": "https://github.com/marmishaw14/wpg-bus-display/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmishaw14/wpg-bus-display.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^5.7.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
